de/ssn/ssn-pytorch$ CUDA_VISIBLE_DEVICES=3 python eval_on_test_set.py --nspix
 300 --dest results_orig_300
compile cuda source of 'pair_wise_distance' function...
NOTE: if you avoid this process, you make .cu file and compile it following https://pytorch.org/tutorials/advanced/cpp_extension.html
done
182053 	processed,asa_0.940_usa0.060_co0.1377
296007 	processed,asa_0.972_usa0.028_co0.1652
45096 	processed,asa_0.979_usa0.021_co0.1831
101085 	processed,asa_0.960_usa0.040_co0.1001
101087 	processed,asa_0.966_usa0.034_co0.1656
102061 	processed,asa_0.975_usa0.025_co0.1586
103070 	processed,asa_0.951_usa0.049_co0.1343
105025 	processed,asa_0.957_usa0.043_co0.1198
106024 	processed,asa_0.969_usa0.031_co0.1807
108005 	processed,asa_0.928_usa0.072_co0.1118
108070 	processed,asa_0.948_usa0.052_co0.1040
108082 	processed,asa_0.967_usa0.033_co0.1292
109053 	processed,asa_0.940_usa0.060_co0.1396
